<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="description" content="Hello, my name is James Flores and this is my custom website. Enjoy!">
      <title>My Portfolio</title>
   </head>
   <body style="background-color: black">
      <!--
         this is a comment
      -->
      <header>
         <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="https://github.com/jamesfloresjr" target="_blank">GitHub</a>
         </nav>
      </header>

      <main>
         <h1 style="color: cyan">
            James Flores
         </h1>
         <hr/>
         <p style="color: white">
            Welcome to my website, I'm currently trying to learn HTML & CSS. Please be patient, thank you. <b><i>Enjoy!</i></b>
         </p>
      </main>

      <footer>

      </footer>
   </body>
</html>
